{
  "title": "Deputy - HTTP Mocking Server",
  "url": "https://sayjava.github.io/deputy",
  "logo": {
    "light": "/deputy/logo-light.svg",
    "dark": "/deputy/logo-dark.svg"
  },
  "github": "sayjava/deputy",
  "twitter": "@sayjava"
}