{
    "name": "@sayjava/deputy",
    "version": "0.0.6",
    "description": "A robust HTTP mock sever for development, inspecting and proxying API endpoints. Suitable also for micro-services testing",
    "repository": "git@github.com:sayjava/deputy.git",
    "license": "MIT",
    "keywords": [
        "mock-http-server",
        "mock-services",
        "mock-api",
        "http-stub",
        "express-mock-middleware",
        "http-test"
    ],
    "files": [
        "lib/**",
        "dashboard/**"
    ],
    "main": "lib/index.js",
    "bin": {
        "deputy": "lib/deputy.js"
    },
    "scripts": {
        "lint": "eslint '*/**/src/*.ts'",
        "start": "node --inspect=5858 lib/deputy.js",
        "clean": "rm -rf lib",
        "build": "tsc",
        "watch": "nodemon",
        "dev": "ts-node src/deputy.ts",
        "test": "jest",
        "fill": "NODE_TLS_REJECT_UNAUTHORIZED=0 node random.js"
    },
    "devDependencies": {
        "@types/express": "^4.17.9",
        "@types/jest": "^26.0.15",
        "@types/node": "^14.14.7",
        "@types/supertest": "^2.0.10",
        "@types/yargs": "^15.0.10",
        "@typescript-eslint/eslint-plugin": "^4.11.1",
        "@typescript-eslint/parser": "^4.11.1",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-prettier": "^3.3.0",
        "jest": "^26.6.3",
        "nodemon": "^2.0.6",
        "prettier": "^2.2.1",
        "supertest": "^6.0.1",
        "ts-jest": "^26.4.4",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.5",
        "vuepress": "^1.5.3"
    },
    "dependencies": {
        "axios": "^0.21.4",
        "cli-table": "^0.3.6",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-ws": "^5.0.2",
        "morgan": "^1.10.0",
        "shortid": "^2.2.16",
        "winston": "^3.3.3",
        "ws": "^8.2.2",
        "yaml": "^1.10.2",
        "yargs": "^17.2.0"
    }
}
